Car Store WPF - team project/SideshowBobUI/View/Dealer.xaml

<Window x:Class="SideshowBobUI.View.Dealer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:SideshowBob;assembly=SideshowBob"
        xmlns:z="clr-namespace:SideshowBob.Machine;assembly=SideshowBob"
        Title="Dealer Contacts" Height="600" Width="600">
    <Grid>
 
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Name:"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Street:"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="City:"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="State:"/>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Phone:"/>
                    <TextBox Name="NameTB" Grid.Column="1" Grid.Row="0" Margin="5" />
                    <TextBox Name="StreetTB" Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBox Name="CityTB" Grid.Column="1" Grid.Row="2" Margin="5" />
                    <TextBox Name="StateTB" Grid.Column="1" Grid.Row="3" Margin="5" />
                    <TextBox Name="PhoneTB" Grid.Column="1" Grid.Row="4" Margin="5" />
                    <Button Name="SaveButton" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="80" Height="30" Margin="3" Content="Save" Click="SaveButtonClick" />
                    <TextBlock 
                        FontFamily="Verdana" 
                        FontSize="16"
                        Name="InfoTB" 
                        Grid.Column="1" Grid.Row="6" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="Auto" Height="Auto"/>
                </Grid>



    </Grid>
</Window>