Car Store WPF - team project/SideshowBobUI/View/WelcomeScreen.xaml

<Window x:Class="SideshowBobUI.View.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="600" Width="600">

    <Grid Background="#FFE5E5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  
            Grid.Row="0"
            Name="textBlock22" 
            TextWrapping="Wrap"
            Background="AntiqueWhite" 
            TextAlignment="Center" 
            VerticalAlignment="Bottom"  
            FontSize="22"
            >
            Welcome to Sideshow Bob
        </TextBlock>
        <TextBlock  
            Grid.Row="1"
            Name="textBlock2" 
            TextWrapping="Wrap"
            Background="AntiqueWhite" 
            TextAlignment="Center" 
            FontSize="16"
            VerticalAlignment="Top"  
            >
            autorised car dealer
        </TextBlock>
        <Image Grid.Row="2"  Source="..\Imgs\SideshowBob.PNG"/>
        <Grid Grid.Row="3"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"   MinWidth="130" Height="30" Margin="3" Content="Dealer Contacts" Click="DealerClick" />
            <Button Grid.Column="1"  MinWidth="130" Height="30" Margin="3" Content="Vehicles" Click="VehiclesClick"/>
            <Button Grid.Column="2"  MinWidth="130" Height="30" Margin="3" Content="Clients" Click="ClientsClick"/>
            <Button Grid.Column="3"  MinWidth="130" Height="30" Margin="3" Content="Employees" Click="EmployeesClick"/>

        </Grid>
    </Grid>

</Window>
